NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=4554ad804673f462e3e0bfe39a6e0315
GITHUB_ID=d6fcdf0e44b3eaca7d1d
GITHUB_SECRET=516b937bc2a969a2bca6de94ae69c9c9c260b507
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NqFwNSJg80BXNBTd5d03hgTA9wLZj4OcSKwcfWX2CQ524SkxWS8fvq095uDJRZJZnuk6j4Ku20XjN3gURreEy5J00Md5dAXyJ
STRIPE_SECRET_KEY=sk_test_51NqFwNSJg80BXNBTF1n5ena0eRiuLHnTtLdNygwQBjPw2YyAWnYvnYqaD18ftyzHd5mluko90yZHP3Zog2Kw6nGP00PfaYZOCz


